<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styleforthesales.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div id="container">
  </div>
  <div id="textcontainer" <section>
    <h1>Pat's Salmon Cookies<img id="fishpic" src="IMG/salmonheader.png"></h1>
    </section>
    <!-- <img id="fishpic" src="IMG/salmonheader.png"> -->

    <form id="moreStores">
      <fieldset>
        <legend>Add a new buisness location</legend>

        <label for="storeLocation">New Store Name:</label>
        <input name="storeLocation" type="text" />

        <label for="minCustomers">Min Customer Per Hour:</label>
        <input name="minCustomers" type="number" />

        <label for="maxCustomers">Max Customers Per Hour:</label>
        <input name="maxCustomers" type="number" />

        <label for="avgCookiesSold">Average Cookies Sold Per Customer:</label>
        <input name="avgCookiesSold" type="text" />
        <button type="submit">Submit New Store</button>

      </fieldset>
    </form>



    <table id="table"></table>
  </div>
  <script src='app.js'></script>
</body>

</html>
